[gd_scene load_steps=7 format=3 uid="uid://dyhtjp1jwbwhj"]

[ext_resource type="PackedScene" uid="uid://cwumtrjfoesqv" path="res://scenes/player.tscn" id="1_a4foj"]
[ext_resource type="Script" path="res://scripts/LandingPad.gd" id="2_00bkn"]
[ext_resource type="PackedScene" uid="uid://dxdt6y5mtsug4" path="res://floor.tscn" id="3_pbij0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfw88"]
albedo_color = Color(1, 0.45098, 0.945098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccih7"]
albedo_color = Color(0, 0.101961, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_na2s8"]
albedo_color = Color(0.164706, 0.439216, 0, 1)

[node name="Level" type="Node3D"]

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
use_collision = true
size = Vector3(10, 2, 3)
material = SubResource("StandardMaterial3D_qfw88")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_ccih7")

[node name="Player" parent="LaunchPad" instance=ExtResource("1_a4foj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_na2s8")
script = ExtResource("2_00bkn")
file_path = "res://scenes/level_4.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 3.9, 7.485)

[node name="Floor2" parent="." instance=ExtResource("3_pbij0")]
